{
  "name": "balfolk-nz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.15",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "@mui/styles": "^5.14.1",
    "@types/jquery": "^3.5.18",
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "framer-motion": "^10.13.2",
    "html-react-parser": "^4.2.0",
    "jquery": "^3.7.1",
    "next": "13.4.12",
    "next-pwa": "^5.6.0",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-iframe": "^1.8.5",
    "react-intersection-observer": "^9.5.2",
    "react-material-ui-carousel": "^3.4.2",
    "react-medium-image-zoom": "^5.1.8",
    "react-ui-scrollspy": "^2.3.0",
    "sass": "^1.64.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
